TEMPLATE = subdirs

SUBDIRS += \
LocationComponents \
MapAddMeridians \
MapboxGLMulti \
MapCircleBothPoles \
MapCircleNorthPole \
MapCircleSouthPole \
MapCopyrightNotices \
MapEnabled \
MapGestureArea \
MapInFrame \
MapItemGroup \
MapItemsLayer \
MapItemView \
MapItemsPerformance \
MapLayers \
MapLayersDynamic \
MapLayersSwipeView \
MapParameters \
MapPluginEsri \
MapPluginHere \
MapPluginHereHiDpi \
MapPluginMapbox \
MapPluginMapboxGL \
MapParametersMapboxGL \
MapPluginMapboxGLExp \
MapPluginMapboxHiDpi \
MapPluginMapboxTokenEnvironment \
MapPluginOpenaccess \
MapPluginOsmHiDpi \
MapPluginOsmOffline \
MapPolygonSelfIntersections \
MapPolygon \
MapPolygons \
MapPolyline \
MapRoute \
MapRectangle \
MapSetBearing \
MapQuickItem3D \
MapDoubleClick \
MapQuickItemPerf \
MapQuickItemVideo \
MapQuickItemZoom \
MapTileOverlay \
PluginTileoverlay 
