TEMPLATE = subdirs

SUBDIRS += MapAddMeridians \
MapboxGLMulti \
MapCircleBothPoles \
MapCircleNorthPole \
MapCircleSouthPole \
MapCopyrightNotices \
MapEnabled \
MapGestureArea \
MapItemGroup \
MapItemsLayer \
MapItemView \
MapLayers \
MapLayersDynamic \
MapLayersSwipeView \
MapParameters \
MapPluginEsri \
MapPluginHere \
MapPluginHereHiDpi \
MapPluginMapbox \
MapPluginMapboxGL \
MapPluginMapboxHiDpi \
MapPluginMapboxTokenEnvironment \
MapPluginOsmHiDpi \
MapPluginOsmOffline \
MapPolygonSelfIntersections \
MapPolyline \
MapRectangle \
MapQuickItem3D \
MapQuickItemVideo \
MapQuickItemZoom \
MapTileOverlay \
PluginTileoverlay 
