TEMPLATE = subdirs

SUBDIRS += \
LocationComponents \
MapAddMeridians \
MapboxGLMulti \
MapCircleBothPoles \
MapCircleNorthPole \
MapCircleSouthPole \
MapCopyrightNotices \
MapEnabled \
MapGestureArea \
MapItemGroup \
MapItemsLayer \
MapItemView \
MapLayers \
MapLayersDynamic \
MapLayersSwipeView \
MapParameters \
MapPluginEsri \
MapPluginHere \
MapPluginHereHiDpi \
MapPluginMapbox \
MapPluginMapboxGL \
MapPluginMapboxGLExp \
MapPluginMapboxHiDpi \
MapPluginMapboxTokenEnvironment \
MapPluginOpenaccess \
MapPluginOsmHiDpi \
MapPluginOsmOffline \
MapPolygonSelfIntersections \
MapPolyline \
MapRectangle \
MapQuickItem3D \
MapQuickItemVideo \
MapQuickItemZoom \
MapTileOverlay \
PluginTileoverlay 
